{
  "version": 2,
  "name": "streetemporioroyal-web",
  "builds": [
    { "src": "package.json", "use": "@vercel/next" }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://royal-backend.up.railway.app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://royal-backend.up.railway.app/api"
  }
}
