{
  "rewrites": [
    {
      "source": "/api/hub",
      "destination": "https://script.google.com/macros/s/AKfycbwuXuUhys-xQ9qCRlUMbB_zroc_YsnCQf2eparTzlwB8EZWmd1ynNKfvh28fzaWs4ds2Q/exec"
    }
  ]
}
